<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <title>Home</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	    <style>
	        body {
	            background-color: #f5f5f5;
	            font-family: Arial, sans-serif;
	        }
	
	        .card {
	            background-color: #fff;
	            border-radius: 5px;
	            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	        }
	
	        .card-body {
	            padding: 40px;
	        }
	
	        h2 {
	            color: #333;
	            font-weight: 600;
	        }
	
	        label {
	            font-weight: 600;
	        }
	
	        .form-control {
	            border-radius: 5px;
	            padding: 10px;
	            border: 1px solid #ccc;
	            margin-bottom: 15px;
	        }
	        .navbar {
	            background-color: #fff;
	            border-bottom: 1px solid #ccc;
	        }
	        .navbar .btn-secondary {
			    margin-left: 5px;
			}
	
	        .navbar-brand {
	            font-weight: bold;
	        }
	
	        .card {
	            margin-top: 20px;
	            background-color: #fff;
	            border-radius: 5px;
	            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	        }
	    </style>
	</head>
	<body>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	        <a class="navbar-brand" th:href="@{/index}">Login and Register System</a>
	        <a class="btn btn-secondary" aria-current="page" th:href="@{/login}">Login</a>
        	<a class="btn btn-secondary" aria-current="page" th:href="@{/register}">Register</a>
	    </nav>
	
	    <div class="container">
	        <div class="row justify-content-center align-items-center" style="height: 100vh;">
	        	<h1>Registration and Login System</h1>
	        </div>
	    </div>
	    
	</body>
</html>