<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
	    <meta charset="UTF-8">
	    <title>Login</title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	          rel="stylesheet"
	          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	          crossorigin="anonymous">
	          
	    <style>
	        body {
	            background-color: #f5f5f5;
	            font-family: Arial, sans-serif;
	        }
	
	        .card {
	            background-color: #fff;
	            border-radius: 5px;
	            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	        }
	
	        .card-body {
	            padding: 40px;
	        }
	
	        h2 {
	            color: #333;
	            font-weight: 600;
	        }
	
	        label {
	            font-weight: 600;
	        }
	
	        .form-control {
	            border-radius: 5px;
	            padding: 10px;
	            border: 1px solid #ccc;
	            margin-bottom: 15px;
	        }
	        .navbar {
	            background-color: #fff;
	            border-bottom: 1px solid #ccc;
	        }
	
	        .navbar-brand {
	            font-weight: bold;
	        }
	
	        .card {
	            margin-top: 20px;
	            background-color: #fff;
	            border-radius: 5px;
	            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	        }
	    </style>
	</head>
	<body>
	
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
		        <a class="navbar-brand" th:href="@{/index}">Login and Register System</a>
		        <a class="btn btn-secondary" aria-current="page" th:href="@{/register}">Register</a>
		        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		    </div>
	    </nav>
	
	    <div class="container">
	        <div class="row justify-content-center align-items-center" style="height: 100vh;">
	            <div class="col-md-6 col-lg-4">
	            
	            	<div th:if="${param.error}">
	            		<div class="alert alert-danger">Invalid Email or Password </div>
	            	</div>
	            	
	            	<div th:if="${param.logout}">
	            		<div class="alert alert-success">You have been logout</div>
	            	</div>
	            	            
	                <div class="card rounded-3 shadow-sm border-0">
	                    <div class="card-body">
	                        <h2 class="text-center mb-4">Login Form</h2>
	                        <form method="post" th:action="@{/login}" role="form" class="form-horizontal">
	                        
	                            <div class="form-group">
	                                <label for="username">email:</label>
	                                <input type="text" id="username" name="username" class="form-control" placeholder="Enter email" required>
	                            </div>
	                            
	                            <div class="form-group">
	                                <label for="password">Password:</label>
	                                <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
	                            </div>
	                            
	                            <div class="form-group">
	                            	<button type="submit" class="btn btn-primary btn-block">Login</button>
	                            	<span>
	                            		Not Register Yet ? 
	                            		<a th:href="@{/register}"> Register Here </a> 	
	                            	</span>
	                            </div>	
	                            
	                        </form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</body>
</html>