<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <title>Users</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	    <style>
	        body {
	            background-color: #f5f5f5;
	            font-family: Arial, sans-serif;
	        }
	
	        .card {
	            background-color: #fff;
	            border-radius: 5px;
	            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	        }
	
	        .card-body {
	            padding: 40px;
	        }
	
	        h2 {
	            color: #333;
	            font-weight: 600;
	        }
	
	        label {
	            font-weight: 600;
	        }
	
	        .form-control {
	            border-radius: 5px;
	            padding: 10px;
	            border: 1px solid #ccc;
	            margin-bottom: 15px;
	        }
	
	        .btn-primary {
	            background-color: #007bff;
	            border-color: #007bff;
	            border-radius: 5px;
	        }
	        .navbar {
	            background-color: #fff;
	            border-bottom: 1px solid #ccc;
	        }
	        .navbar .btn-primary {
			    margin-left: 5px;
			}
	
	        .navbar-brand {
	            font-weight: bold;
	        }
	
	        .card {
	            margin-top: 20px;
	            background-color: #fff;
	            border-radius: 5px;
	            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	        }
	        .table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	        }
	
	        .table th {
	            font-weight: bold;
	            text-align: center;
	        }
	
	        .table td {
	            padding: 10px;
	        }
	
	        .card {
	            width: 500px;
	        }
	    </style>
	</head>
	<body>
	
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	        <div class="container-fluid">
	            <a class="navbar-brand" th:href="@{/index}">Login and Register System</a>
	            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                <span class="navbar-toggler-icon"></span>
	            </button>
	            <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	                    <li class="nav-item">
	                        <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </nav>
	
	    <div class="container">
	        <div class="row justify-content-center align-items-center" style="height: 100vh;">
	            <div class="col-md-6 col-lg-4">
	
	                <div class="card rounded-3 shadow-sm border-0">
	                    <div class="card-body">
	                        <h2 class="text-center mb-4">List of Registered Users</h2>
	                        <table class="table table-bordered table-hover">
	                            <thead class="table-light">
	                                <tr>
	                                    <th>Name</th>
	                                    <th>Email</th>
	                                </tr>
	                            </thead>
	                            <tbody>
	                                <tr th:each="user : ${users}">
	                                    <td th:text="${user.name}"></td>
	                                    <td th:text="${user.email}"></td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </div>
	                </div>
	
	            </div>
	        </div>
	    </div>
	    
	</body>
</html>